<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">



    <title>Movies HD</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <header>
                <nav role="navigation" class="navbar col-lg-12">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <div class="container-fluid">

                                <img src="image/Logo.png" alt=" " class="logotype__icon">

                            </div>

                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggle_options">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div id="navbarCollapse" class="collapse navbar-collapse navbar-left nav-position">
                            <ul class="nav nav-pills">
                                <li class=""><a href="#" class="nav">HOME</a></li>
                                <li><a href=" " class="nav">GENRE</a></li>
                                <li><a href=" " class="nav">COUNTRY</a></li>
                                <li><a href=" " class="nav">TV.SERIES</a></li>
                                <li><a href=" " class="nav">TOP IMDb</a></li>
                                <li><a href=" " class="nav">NEWS</a></li>
                                <li><a href=" " class="nav">REQUEST</a></li>
                            </ul>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="search col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                    <form action="#" method="get" role="search" class="search__form">
                                        <input type="search" class="search__place col-xs-7 col-sm-8" placeholder="Searching... ">
                                    </form>
                                    <form action="" role="button">
                                        <input type="submit" class="search__button col-xs-4 col-sm-3 col-xs-offset-1" value="LOGIN">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="clearfix"></div>

            <main class="col-md-12 main_opt">
                <div class="container-fluid">
                    <div class="row">
                        <div class="line-upper">
                            <div class="line-upper__opt"></div>
                        </div>
                        <div class="col-md-10 col-md-offset-1 wrapper-main">
                            <div class="line-lower">
                                <div class="line-lower__opt"></div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="REST-way">
                                        <div class="REST-way__opt col-md-6">
                                            <p class="REST-way__text">Home / Movies / <span class="REST-way_mod">Unlimited Movies</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="video">
                                <div class="container-fluid">
                                    <div class="col-xs-12 wrapper-banner" id="showBanner">
                                        <div class="row">
                                            <div class="video__banner col-xs-12 col-sm-6 col-sm-offset-3">
                                                <div class="row">
                                                    <img src="image/Pic.png" alt="" class="video-banner">
                                                    <div class="sign-in col-xs-12">
                                                        <div class="row">
                                                            <div class="col-xs-12 col-sm-6">
                                                                <div class="row">
                                                                    <p class="banner-text__option col-md-12 col-lg-8 col-lg-offset-2">Please <span class="banner-text_modify">SIGN UP</span> to watch movie</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-6">
                                                                <div class="row">
                                                                    <form action="#">
                                                                        <button class="sing-up col-xs-10 col-xs-offset-1">SIGN UP</button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sign-in__green-line col-xs-12"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <video class="col-md-12 col-xs-12 video_option" controls autoplay="autoplay" id="videoPlay">
                                            <source src="video/codeschool_981%20(online-video-cutter.com).mp4" type='video/mp4;codecs=" avc1.42E01E, mp4a.40.2"'>
                                        </video>

                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="choice-serv col-xs-12">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="choice-serv__info choice-serv__info_mod col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <i class="glyphicon glyphicon-eye-open"></i> Server 9
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="run-video " name=" ">
                                                                HD-720p
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            Release: <span class="choice-serv_text-modify">2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            IMDb: <span class="choice-serv_text-modify">7.6</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-3 col-xs-offset-1">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choice-serv col-xs-12">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="choice-serv__info choice-serv__info_mod col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <i class="glyphicon glyphicon-eye-open"></i> Server 10
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="run-video " name=" ">
                                                                HD-720p
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            Release: <span class="choice-serv_text-modify">2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            IMDb: <span class="choice-serv_text-modify">7.6</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-3 col-xs-offset-1">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choice-serv col-xs-12">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="choice-serv__info choice-serv__info_mod col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <i class="glyphicon glyphicon-eye-open"></i> Server VideoWood
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="run-video " name=" ">
                                                                HD-720p
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            Release: <span class="choice-serv_text-modify">2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            IMDb: <span class="choice-serv_text-modify">7.6</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-3 col-xs-offset-1">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choice-serv col-xs-12">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="choice-serv__info choice-serv__info_mod col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <i class="glyphicon glyphicon-eye-open"></i> Server VideoMega
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="run-video " name=" ">
                                                                HD-720p
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            Release: <span class="choice-serv_text-modify">2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            IMDb: <span class="choice-serv_text-modify">7.6</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-3 col-xs-offset-1">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choice-serv col-xs-12">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="choice-serv__info choice-serv__info_mod col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <i class="glyphicon glyphicon-eye-open"></i> Server OpenLoad
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="run-video " name=" ">
                                                                HD-720p
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            Release: <span class="choice-serv_text-modify">2016</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info col-xs-2">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            IMDb: <span class="choice-serv_text-modify">7.6</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="choice-serv__info choice-serv__info_nopadding col-xs-3 col-xs-offset-1">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gold-star col-xs-1"></i>
                                                                <i class="sprite sprite-gray-star col-xs-1"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="also-like col-md-4 ">
                                            <div class="also-like__optinon col-xs-10 col-sm-4 col-md-10 ">You May Also Like</div>
                                        </div>
                                        <div class="clearfix "></div>
                                        <div class="posters-wrapper ">
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/breakingbad.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/cloud.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/inter.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/matrix.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/max.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/silicon.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/greml.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/origins.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/dreed.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/gp.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/extant.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="poster col-md-2 col-sm-3 col-xs-5 col-xs-offset-1 col-md-offset-0 ">
                                                <div class="poster__img ">
                                                    <a href="# " class="poster__link "><img src="image/xfiles.png " alt=" " class="poster__icon ">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </main>

            <footer class="col-md-12 footer ">
                <div class="container-fluid ">
                    <div class="row ">
                        <section class="nav-section col-md-3 col-sm-4 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1 ">
                            <div class="row ">

                                <div class="col-md-4 col-sm-4 col-xs-4 nopadding ">
                                    <p class="section__name ">StarMovies</p>
                                    <ul class="section__list ">
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Movies</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Top IMDb</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">DMCA</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">FAQ</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Advertising</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Donate</li>
                                        </a>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-4 nopadding ">
                                    <p class="section__name ">Movies</p>
                                    <ul class="section__list ">
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Action</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">History</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Thriller</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Sci-Fi</li>
                                        </a>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 nopadding ">
                                    <p class="section__name ">TV-Series</p>
                                    <ul class="section__list ">
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">United States</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Korea</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">China</li>
                                        </a>
                                        <a href="# " class="section__link ">
                                            <li class="section__item ">Taiwan</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <section class="subscribe-section col-md-4 col-sm-6 col-sm-offset-1 col-md-offset-0 col-xs-12">
                            <p class="section__name ">Subscribe</p>
                            <p class="section__text ">Subcribe to StarMovies mailing list to receive updates on movies, tv-series and news</p>
                            <form action="# " method="post " class=" ">
                                <div class="container-fluid ">
                                    <div class="row ">
                                        <input type="email" placeholder="Enter your mail " class="section__get-mail col-md-8 col-sm-7 col-xs-7 ">
                                        <input type="submit" value="Subscribe " class="section__submit col-md-3 col-md-push-1 col-sm-3 col-sm-push-1 ">
                                    </div>
                                </div>
                            </form>
                        </section>

                        <section class="law-section col-md-3 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 ">
                            <div class="row ">
                                <div class="logotype ">
                                    <img src="image/Logo.png" alt=" " class="col-md-6 col-sm-4 col-xs-4 logo-law ">
                                </div>
                                <p class="section__name col-md-12 ">Coppyright &#169; StarMovies. All Rights Reserved</p>
                                <p class="section__text section__text_special-opt col-md-12 ">Disclamer:This site does not store any files on its server. All contents are provided by non-affiliated this parties.</p>
                            </div>
                        </section>

                        <div class="clearfix "></div>

                        <sction>

                            <div class="tag-section ">
                                <ul class="tag-section__list ">
                                    <li class="tag ">
                                        <form action="#">
                                            <button type="submit" class="tag__watch ">Watch full movies online</button>
                                        </form>
                                    </li>
                                    <li class="tag ">
                                        <form action="#">
                                            <button type="submit" class="tag__watch ">Free movies online</button>
                                        </form>
                                    </li>
                                    <li class="tag ">
                                        <form action="# ">
                                            <button type="submit" class="tag__watch ">Movietube</button>
                                        </form>
                                    </li>
                                    <li class="tag ">
                                        <form action="# ">
                                            <button type="submit" class="tag__watch ">Free online movies full</button>
                                        </form>
                                    </li>
                                    <li class="tag ">
                                        <form action="# ">
                                            <button type="submit" class="tag__watch ">Movie2k</button>
                                        </form>
                                    </li>
                                    <li class="tag ">
                                        <form action="# ">
                                            <button type="submit" class="tag__watch ">Watch movies 2k</button>
                                        </form>
                                    </li>
                                </ul>

                            </div>

                        </sction>
                    </div>
                </div>

                <div class="leave-message ">

                    <div class="form-group ">

                        <button class="glyphicon glyphicon-envelope leave-message__mail"></button>
                        <button class="leave-message__button">Leave a message</button>

                    </div>

                    <form action="# ">

                    </form>
                </div>
            </footer>
            </div>
        </div>

</body>


<script src="js/script.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

</html>